
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |respo-markdown.calcit/compact.cirru |reel.calcit/compact.cirru
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461830530) (:by |root) (:text |reel) (:type :leaf)
              |v $ {} (:at 1507461832154) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507461833421) (:by |root) (:text |let) (:type :leaf)
                  |L $ {} (:at 1507461834351) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461834650) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461835738) (:by |root) (:text |store) (:type :leaf)
                          |j $ {} (:at 1507461836110) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461837276) (:by |root) (:text |:store) (:type :leaf)
                              |j $ {} (:at 1507461838285) (:by |root) (:text |reel) (:type :leaf)
                      |j $ {} (:at 1509727104820) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1509727105928) (:by |root) (:text |states) (:type :leaf)
                          |j $ {} (:at 1509727106316) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1509727107223) (:by |root) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1509727108033) (:by |root) (:text |store) (:type :leaf)
                      |n $ {} (:at 1584780921790) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780923771) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1584780991636) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1610793422595) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                              |T $ {} (:at 1584780923944) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780925829) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                                  |j $ {} (:at 1584780926681) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |j $ {} (:at 1584780993270) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780994497) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                      |r $ {} (:at 1584780887905) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780889620) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                          |j $ {} (:at 1584780889933) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1610793424867) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                              |j $ {} (:at 1584780894090) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780894689) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1584780900314) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |r $ {} (:at 1584780901014) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780901408) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1584780901741) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1584780906050) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                      |j $ {} (:at 1584780907617) (:by |rJG4IHzWf) (:text "|\"") (:type :leaf)
                  |f $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671200416086) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                              |j $ {} (:at 1671200419533) (:by |rJG4IHzWf) (:text |css/global) (:type :leaf)
                      |r $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:text |comp-header) (:type :leaf)
                      |v $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841911881) (:by |rJG4IHzWf) (:text |comp-home) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.comp.container) (:type :leaf)
            |v $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |r $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1516527080962) (:by |root) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |ui) (:type :leaf)
                |t $ {} (:at 1671200422726) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1671200425211) (:by |rJG4IHzWf) (:text |respo-ui.css) (:type :leaf)
                    |b $ {} (:at 1671200425708) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |h $ {} (:at 1671200426242) (:by |rJG4IHzWf) (:text |css) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1540958704705) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1508946162679) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
                        |l $ {} (:at 1573355389740) (:by |rJG4IHzWf) (:text |defeffect) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |<>) (:type :leaf)
                        |t $ {} (:at 1584780606618) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:text |div) (:type :leaf)
                        |x $ {} (:at 1499755354983) (:by |root) (:text |button) (:type :leaf)
                        |xT $ {} (:at 1512359490531) (:by |rJG4IHzWf) (:text |textarea) (:type :leaf)
                        |y $ {} (:at 1499755354983) (:by |root) (:text |span) (:type :leaf)
                        |yT $ {} (:at 1552321107012) (:by |rJG4IHzWf) (:text |input) (:type :leaf)
                |x $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |=<) (:type :leaf)
                |y $ {} (:at 1507461845717) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507461855480) (:by |root) (:text |reel.comp.reel) (:type :leaf)
                    |r $ {} (:at 1507461856264) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507461856484) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507461858342) (:by |root) (:text |comp-reel) (:type :leaf)
                |yT $ {} (:at 1519699088529) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1519699092590) (:by |root) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1519699093410) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1519699093683) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1519699096732) (:by |root) (:text |comp-md) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788377809) (:by |root) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1521954067604) (:by |root) (:text |dev?) (:type :leaf)
                |yn $ {} (:at 1621841923379) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841923379) (:by |rJG4IHzWf) (:text |app.comp.header) (:type :leaf)
                    |r $ {} (:at 1621841923379) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841923379) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841923379) (:by |rJG4IHzWf) (:text |comp-header) (:type :leaf)
                |yr $ {} (:at 1621841920560) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841920560) (:by |rJG4IHzWf) (:text |app.comp.home) (:type :leaf)
                    |r $ {} (:at 1621841920560) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841920560) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841920560) (:by |rJG4IHzWf) (:text |comp-home) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.comp.header $ {}
        :defs $ {}
          |comp-header $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |comp-header) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |b $ {} (:at 1671200472263) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1671200474919) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                          |b $ {} (:at 1671200477298) (:by |rJG4IHzWf) (:text |css/row-parted) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-header) (:type :leaf)
                  |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |render-link) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||Respo) (:type :leaf)
                          |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||/) (:type :leaf)
                      |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |render-link) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||Guide) (:type :leaf)
                          |r $ {} (:at 1643984127184) (:by |rJG4IHzWf) (:text ||http://guide.respo-mvc.org/) (:type :leaf)
                      |x $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |render-link) (:type :leaf)
                          |j $ {} (:at 1625050880171) (:by |rJG4IHzWf) (:text "||API Docs") (:type :leaf)
                          |r $ {} (:at 1630492442686) (:by |rJG4IHzWf) (:text ||https://github.com/Respo/respo.calcit/wiki/API) (:type :leaf)
                      |y $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |render-link) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||Community) (:type :leaf)
                          |r $ {} (:at 1641535257145) (:by |rJG4IHzWf) (:text ||https://github.com/Respo/respo.calcit/wiki/Community) (:type :leaf)
                  |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||https://github.com/Respo) (:type :leaf)
                              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||GitHub) (:type :leaf)
                              |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:target) (:type :leaf)
                                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||_blanck) (:type :leaf)
                              |w $ {} (:at 1671200147309) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1671200149460) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                                  |b $ {} (:at 1671200151350) (:by |rJG4IHzWf) (:text |css/link) (:type :leaf)
                              |x $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-github) (:type :leaf)
          |render-link $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |render-link) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |text) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-section) (:type :leaf)
                  |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |text) (:type :leaf)
                          |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
                          |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-link) (:type :leaf)
                          |w $ {} (:at 1671199818661) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671199822798) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                              |b $ {} (:at 1671199837373) (:by |rJG4IHzWf) (:text |css/link) (:type :leaf)
          |style-github $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-github) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:text-decoration) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:none) (:type :leaf)
          |style-header $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-header) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:align-items) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:center) (:type :leaf)
                  |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:padding) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text "||0 32px") (:type :leaf)
                  |x $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:border-bottom) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                          |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text "||1px solid ") (:type :leaf)
                          |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                              |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |94) (:type :leaf)
                  |y $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:line-height) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text ||40px) (:type :leaf)
                  |yT $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:font-family) (:type :leaf)
                      |j $ {} (:at 1671200465251) (:by |rJG4IHzWf) (:text |ui/font-fancy) (:type :leaf)
          |style-link $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-link) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:pointer) (:type :leaf)
                  |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:text-decoration) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:none) (:type :leaf)
                  |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
          |style-section $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |style-section) (:type :leaf)
              |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:display) (:type :leaf)
                      |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:inline-block) (:type :leaf)
                  |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:margin-right) (:type :leaf)
                      |j $ {} (:at 1671200122773) (:by |rJG4IHzWf) (:text |24) (:type :leaf)
        :ns $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |app.comp.header) (:type :leaf)
            |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841943569) (:by |rJG4IHzWf) (:text |respo.util.format) (:type :leaf)
                    |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                |n $ {} (:at 1671199830886) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1671199865115) (:by |rJG4IHzWf) (:text |respo-ui.css) (:type :leaf)
                    |b $ {} (:at 1671199832644) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |h $ {} (:at 1671199833522) (:by |rJG4IHzWf) (:text |css) (:type :leaf)
                |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |ui) (:type :leaf)
                |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
                        |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                        |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |span) (:type :leaf)
                        |x $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                |x $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
        :proc $ {} (:at 1621841901063) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
      |app.comp.home $ {}
        :defs $ {}
          |comp-home $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |comp-home) (:type :leaf)
              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1671200334659) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671200338423) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                              |b $ {} (:at 1671200340226) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1671200342361) (:by |rJG4IHzWf) (:text |str-spaced) (:type :leaf)
                                  |b $ {} (:at 1671200347766) (:by |rJG4IHzWf) (:text |css/center) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-header) (:type :leaf)
                      |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-logo) (:type :leaf)
                  |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1671200520279) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671200523441) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                              |b $ {} (:at 1671200552961) (:by |rJG4IHzWf) (:text |css/row-center) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-suggest) (:type :leaf)
                      |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-description) (:type :leaf)
                          |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                              |r $ {} (:at 1625050932850) (:by |rJG4IHzWf) (:text "||Respo: a Virtual DOM library based on immutable data.") (:type :leaf)
                              |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                      |u $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                          |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                                  |b $ {} (:at 1672763668937) (:by |rJG4IHzWf) (:text ||http://guide.respo-mvc.org/) (:type :leaf)
                              |h $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |:target) (:type :leaf)
                                  |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text ||_blank) (:type :leaf)
                          |h $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |button) (:type :leaf)
                              |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                                      |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text "||Beginner Guide") (:type :leaf)
                                  |h $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                                      |b $ {} (:at 1671200260077) (:by |rJG4IHzWf) (:text |css/button-primary) (:type :leaf)
                      |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text ||https://github.com/Respo/respo-examples) (:type :leaf)
                              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:target) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text ||_blank) (:type :leaf)
                          |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |button) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text "||Read Examples") (:type :leaf)
                                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1671200167861) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                                      |j $ {} (:at 1671200172142) (:by |rJG4IHzWf) (:text |css/button) (:type :leaf)
                  |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |800) (:type :leaf)
                                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:margin) (:type :leaf)
                                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:auto) (:type :leaf)
                                  |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
                      |n $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                          |j $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621842785689) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621842786428) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1621842787278) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621842788176) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1621842788584) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1621842791835) (:by |rJG4IHzWf) (:text |:background-color) (:type :leaf)
                                          |j $ {} (:at 1621842792040) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1621842792412) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1621842792964) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1621842793348) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1621842825132) (:by |rJG4IHzWf) (:text |95) (:type :leaf)
                                      |r $ {} (:at 1621842799549) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1621842802596) (:by |rJG4IHzWf) (:text |:border-radius) (:type :leaf)
                                          |j $ {} (:at 1621842810074) (:by |rJG4IHzWf) (:text "|\"8px") (:type :leaf)
                          |r $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:text |comp-md-block) (:type :leaf)
                              |j $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:text "|\"Previously implemented in ClojureScript, check out [cljs.respo-mvc.org](http://cljs.respo-mvc.org/).") (:type :leaf)
                              |r $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621842776742) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |comp-md-block) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
                              |j $ {} (:at 1621842069940) (:by |rJG4IHzWf) (:text "|\"docs/content.md") (:type :leaf)
                          |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1621844503451) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1621844505813) (:by |rJG4IHzWf) (:text |:highlight) (:type :leaf)
                                  |j $ {} (:at 1621844510783) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1621844511057) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                      |j $ {} (:at 1621844511717) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1621844554950) (:by |rJG4IHzWf) (:text |text) (:type :leaf)
                                          |j $ {} (:at 1621844518581) (:by |rJG4IHzWf) (:text |lang) (:type :leaf)
                                      |r $ {} (:at 1621844750465) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1621844750992) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                                          |L $ {} (:at 1621844752586) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1621844752892) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                                              |j $ {} (:at 1621844753625) (:by |rJG4IHzWf) (:text |lang) (:type :leaf)
                                              |r $ {} (:at 1621844755647) (:by |rJG4IHzWf) (:text ||cirru) (:type :leaf)
                                          |T $ {} (:at 1621844619249) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1621844603830) (:by |rJG4IHzWf) (:text |cirru-color/generate) (:type :leaf)
                                              |j $ {} (:at 1621844681563) (:by |rJG4IHzWf) (:text |text) (:type :leaf)
                                          |j $ {} (:at 1621844758452) (:by |rJG4IHzWf) (:text |text) (:type :leaf)
                  |y $ {} (:at 1621842303024) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621842303534) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                      |j $ {} (:at 1621842304912) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                      |r $ {} (:at 1621842306633) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
          |style-description $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-description) (:type :leaf)
              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:font-weight) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |400) (:type :leaf)
                  |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                          |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                          |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |30) (:type :leaf)
                  |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:font-family) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text ||Hind) (:type :leaf)
          |style-header $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-header) (:type :leaf)
              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:padding-top) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |64) (:type :leaf)
                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:padding-bottom) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                  |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:background-color) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:white) (:type :leaf)
          |style-logo $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-logo) (:type :leaf)
              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |160) (:type :leaf)
                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:height) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |160) (:type :leaf)
                  |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:background-image) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                          |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text "||url(http://cdn.tiye.me/logo/respo.png)") (:type :leaf)
                  |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:background-size) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:cover) (:type :leaf)
                  |y $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:display) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:inline-block) (:type :leaf)
                  |yT $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:vertical-align) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:middle) (:type :leaf)
          |style-suggest $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |style-suggest) (:type :leaf)
              |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:padding-top) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |48) (:type :leaf)
                  |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:padding-bottom) (:type :leaf)
                      |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |48) (:type :leaf)
                  |t $ {} (:at 1671200535025) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1671200535025) (:by |rJG4IHzWf) (:text |:gap) (:type :leaf)
                      |b $ {} (:at 1671200535025) (:by |rJG4IHzWf) (:text |8) (:type :leaf)
        :ns $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |app.comp.home) (:type :leaf)
            |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841953863) (:by |rJG4IHzWf) (:text |respo.util.format) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |ui) (:type :leaf)
                |t $ {} (:at 1671200194446) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1671200198465) (:by |rJG4IHzWf) (:text |respo-ui.css) (:type :leaf)
                    |b $ {} (:at 1671200199275) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |h $ {} (:at 1671200199968) (:by |rJG4IHzWf) (:text |css) (:type :leaf)
                |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
                        |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                        |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |span) (:type :leaf)
                        |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                        |y $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |button) (:type :leaf)
                        |yT $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                        |yj $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |img) (:type :leaf)
                        |yr $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |pre) (:type :leaf)
                        |yv $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |code) (:type :leaf)
                |x $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                |y $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |comp-md-block) (:type :leaf)
                        |r $ {} (:at 1621842703059) (:by |rJG4IHzWf) (:text |comp-md) (:type :leaf)
                |yj $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1621841996245) (:by |rJG4IHzWf) (:text |app.resource) (:type :leaf)
                    |r $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
                |yr $ {} (:at 1621844638384) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1621844638384) (:by |rJG4IHzWf) (:text "|\"cirru-color") (:type :leaf)
                    |j $ {} (:at 1621844638384) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1621844638384) (:by |rJG4IHzWf) (:text |cirru-color) (:type :leaf)
        :proc $ {} (:at 1621841892045) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |cdn? $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |cdn?) (:type :leaf)
              |r $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |cond) (:type :leaf)
                  |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |exists?) (:type :leaf)
                          |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |js/window) (:type :leaf)
                      |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |false) (:type :leaf)
                  |r $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |exists?) (:type :leaf)
                          |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |js/process) (:type :leaf)
                      |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                          |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text "|\"true") (:type :leaf)
                          |r $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |js/process.env.cdn) (:type :leaf)
                  |v $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |:else) (:type :leaf)
                      |j $ {} (:at 1544873887168) (:by |rJG4IHzWf) (:text |false) (:type :leaf)
          |dev? $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1610793323611) (:by |rJG4IHzWf) (:text |true) (:type :leaf)
          |site $ {} (:at 1545933382603) (:by |root) (:type :expr)
            :data $ {}
              |T $ {} (:at 1518157345496) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1518157327696) (:by |root) (:text |site) (:type :leaf)
              |r $ {} (:at 1518157327696) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157346643) (:by |root) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1527526861413) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527526864597) (:by |root) (:text |:dev-ui) (:type :leaf)
                      |x $ {} (:at 1556700447561) (:by |rJG4IHzWf) (:text "|\"http://localhost:8100/main-fonts.css") (:type :leaf)
                  |v $ {} (:at 1527526865931) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527526868617) (:by |root) (:text |:release-ui) (:type :leaf)
                      |j $ {} (:at 1556700443008) (:by |rJG4IHzWf) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css") (:type :leaf)
                  |w $ {} (:at 1528008960614) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1528008962775) (:by |root) (:text |:cdn-url) (:type :leaf)
                      |j $ {} (:at 1528008965359) (:by |root) (:text "|\"http://cdn.tiye.me/calcit-workflow/") (:type :leaf)
                  |y $ {} (:at 1527868456422) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868457305) (:by |root) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1540053963607) (:by |root) (:text "|\"Calcit") (:type :leaf)
                  |yT $ {} (:at 1527868457696) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868458476) (:by |root) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1527868478815) (:by |root) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png") (:type :leaf)
                  |yf $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:text "|\"workflow") (:type :leaf)
        :ns $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
            |T $ {} (:at 1527788237503) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1527788237503) (:by |root) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*reel $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1610792986987) (:by |rJG4IHzWf) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |*reel) (:type :leaf)
              |r $ {} (:at 1507399777531) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507399778895) (:by |root) (:text |->) (:type :leaf)
                  |T $ {} (:at 1507399776350) (:by |root) (:text |reel-schema/reel) (:type :leaf)
                  |j $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507401405076) (:by |root) (:text |:base) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
                  |r $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507399793097) (:by |root) (:text |:store) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
          |dispatch! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op-data) (:type :leaf)
              |t $ {} (:at 1547437686766) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1547437687530) (:by |root) (:text |when) (:type :leaf)
                  |L $ {} (:at 1584874661674) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1584874662518) (:by |rJG4IHzWf) (:text |and) (:type :leaf)
                      |T $ {} (:at 1547437691006) (:by |root) (:text |config/dev?) (:type :leaf)
                      |j $ {} (:at 1584874663522) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874664551) (:by |rJG4IHzWf) (:text |not=) (:type :leaf)
                          |j $ {} (:at 1584874665829) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                          |r $ {} (:at 1584874671745) (:by |rJG4IHzWf) (:text |:states) (:type :leaf)
                  |T $ {} (:at 1518156274050) (:by |root) (:type :expr)
                    :data $ {}
                      |j $ {} (:at 1518156276516) (:by |root) (:text |println) (:type :leaf)
                      |r $ {} (:at 1547437698992) (:by |root) (:text "|\"Dispatch:") (:type :leaf)
                      |v $ {} (:at 1518156280471) (:by |root) (:text |op) (:type :leaf)
              |v $ {} (:at 1584780634192) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507399899641) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507399884621) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399887573) (:by |root) (:text |reel-updater) (:type :leaf)
                      |j $ {} (:at 1507399888500) (:by |root) (:text |updater) (:type :leaf)
                      |r $ {} (:at 1507399891576) (:by |root) (:text |@*reel) (:type :leaf)
                      |v $ {} (:at 1507399892687) (:by |root) (:text |op) (:type :leaf)
                      |x $ {} (:at 1507399894594) (:by |root) (:text |op-data) (:type :leaf)
          |main! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |main!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |t $ {} (:at 1544874433785) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544874434638) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544874509800) (:by |rJG4IHzWf) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1544874440404) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544874440190) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |j $ {} (:at 1544874446442) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1544874449063) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1544874452316) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |if) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |ssr?) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:text |realize-ssr!) (:type :leaf)
              |x $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |render!) (:type :leaf)
              |y $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1507399915531) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280609284) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1612280610651) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by |root) (:text |render!) (:type :leaf)
              |yD $ {} (:at 1507461684494) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461739167) (:by |root) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1507461691211) (:by |root) (:text ||a) (:type :leaf)
                  |r $ {} (:at 1507461693919) (:by |root) (:text |dispatch!) (:type :leaf)
              |yL $ {} (:at 1518157357847) (:by |root) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1670786108859) (:by |rJG4IHzWf) (:text |js/window.addEventListener) (:type :leaf)
                  |r $ {} (:at 1518157458163) (:by |root) (:text ||beforeunload) (:type :leaf)
                  |v $ {} (:at 1612344221583) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1612344222204) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |L $ {} (:at 1612344222530) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612344223520) (:by |rJG4IHzWf) (:text |event) (:type :leaf)
                      |T $ {} (:at 1612344224533) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yN $ {} (:at 1533919529874) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544956062322) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
                  |b $ {} (:at 1544956066171) (:by |rJG4IHzWf) (:text |60) (:type :leaf)
                  |j $ {} (:at 1533919535136) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yP $ {} (:at 1518157492640) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157495438) (:by |root) (:text |let) (:type :leaf)
                  |j $ {} (:at 1518157495644) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157495826) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157496930) (:by |root) (:text |raw) (:type :leaf)
                          |j $ {} (:at 1518157497615) (:by |root) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1670786111622) (:by |rJG4IHzWf) (:text |js/localStorage.getItem) (:type :leaf)
                              |r $ {} (:at 1518157506313) (:by |root) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544956709260) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                                  |j $ {} (:at 1527788293499) (:by |root) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1518157514334) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1533919640958) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                      |j $ {} (:at 1518157515117) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157515786) (:by |root) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1518157516878) (:by |root) (:text |raw) (:type :leaf)
                      |r $ {} (:at 1518157521635) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157523818) (:by |root) (:text |dispatch!) (:type :leaf)
                          |j $ {} (:at 1518157669936) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                          |r $ {} (:at 1518157527987) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1670786139837) (:by |rJG4IHzWf) (:text |parse-cirru-edn) (:type :leaf)
                              |j $ {} (:at 1518157531240) (:by |root) (:text |raw) (:type :leaf)
              |yT $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |.querySelector) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text ||.app) (:type :leaf)
          |persist-storage! $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1533919517365) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1670786128028) (:by |rJG4IHzWf) (:text |js/localStorage.setItem) (:type :leaf)
                  |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956703087) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1670786131794) (:by |rJG4IHzWf) (:text |format-cirru-edn) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |:store) (:type :leaf)
                          |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
          |reload! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |reload!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |s $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |remove-watch) (:type :leaf)
                  |j $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
              |u $ {} (:at 1507461699387) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461702453) (:by |root) (:text |clear-cache!) (:type :leaf)
              |vT $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                      |r $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                          |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |render!) (:type :leaf)
              |w $ {} (:at 1507461704162) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461706990) (:by |root) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507461708965) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507461710020) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461730190) (:by |root) (:text |refresh-reel) (:type :leaf)
                      |j $ {} (:at 1507461719097) (:by |root) (:text |@*reel) (:type :leaf)
                      |r $ {} (:at 1507461721870) (:by |root) (:text |schema/store) (:type :leaf)
                      |v $ {} (:at 1507461722724) (:by |root) (:text |updater) (:type :leaf)
          |render-app! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |renderer) (:type :leaf)
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |renderer) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1507400119272) (:by |root) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1511280014006) (:by |root) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1610793337541) (:by |rJG4IHzWf) (:text |\) (:type :leaf)
                      |T $ {} (:at 1511280017692) (:by |root) (:text |dispatch!) (:type :leaf)
                      |j $ {} (:at 1610793401238) (:by |rJG4IHzWf) (:text |%) (:type :leaf)
                      |r $ {} (:at 1511280021857) (:by |root) (:text |%2) (:type :leaf)
          |repeat! $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
              |r $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1610793047914) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                  |j $ {} (:at 1610793055850) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
              |v $ {} (:at 1610793056606) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1610793066184) (:by |rJG4IHzWf) (:text |js/setTimeout) (:type :leaf)
                  |j $ {} (:at 1610793079106) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1610793079545) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1610793080160) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                      |n $ {} (:at 1610793090420) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1610793091010) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                      |r $ {} (:at 1610793080941) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1610793083422) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
                          |j $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                              |j $ {} (:at 1610794467961) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                              |r $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                          |r $ {} (:at 1610794361837) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                  |r $ {} (:at 1610793071391) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1610793072002) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                      |L $ {} (:at 1610794470143) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                      |T $ {} (:at 1610793071233) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
          |snippets $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:text |snippets) (:type :leaf)
              |r $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1551977444630) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1551977458023) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1551977477010) (:by |rJG4IHzWf) (:text |config/cdn?) (:type :leaf)
          |ssr? $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |ssr?) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |some?) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |js/document.querySelector) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:text ||meta.respo-ssr) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |clear-cache!) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:text |realize-ssr!) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                |y $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1508556737455) (:by |root) (:text |app.updater) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
                |yT $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |schema) (:type :leaf)
                |yj $ {} (:at 1507399674125) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399678694) (:by |root) (:text |reel.util) (:type :leaf)
                    |r $ {} (:at 1507399680625) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399680857) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1518156292092) (:by |root) (:text |listen-devtools!) (:type :leaf)
                |yr $ {} (:at 1507399683930) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399687162) (:by |root) (:text |reel.core) (:type :leaf)
                    |r $ {} (:at 1507399688098) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399688322) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507399691010) (:by |root) (:text |reel-updater) (:type :leaf)
                        |q $ {} (:at 1518156288482) (:by |root) (:text |refresh-reel) (:type :leaf)
                |yv $ {} (:at 1507399715229) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399717674) (:by |root) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1507399755750) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1507399757678) (:by |root) (:text |reel-schema) (:type :leaf)
                |yy $ {} (:at 1527788302920) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788304925) (:by |root) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1527788306048) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1527788306884) (:by |root) (:text |config) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.resource $ {}
        :configs $ {}
        :defs $ {}
          |inline $ {} (:at 1621842004775) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1621842011213) (:by |rJG4IHzWf) (:text |defmacro) (:type :leaf)
              |j $ {} (:at 1621842004775) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
              |r $ {} (:at 1621842004775) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621842013846) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |v $ {} (:at 1621842014396) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1621842016070) (:by |rJG4IHzWf) (:text |read-file) (:type :leaf)
                  |j $ {} (:at 1621842017460) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
        :ns $ {} (:at 1621842001653) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1621842001653) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |j $ {} (:at 1621842001653) (:by |rJG4IHzWf) (:text |app.resource) (:type :leaf)
        :proc $ {} (:at 1621842001653) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |store $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1584781004285) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1584781007054) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                              |j $ {} (:at 1584781007287) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584781007486) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.schema) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |r $ {} (:at 1584874633844) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |v $ {} (:at 1519489491135) (:by |root) (:text |op-id) (:type :leaf)
                  |x $ {} (:at 1519489492110) (:by |root) (:text |op-time) (:type :leaf)
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |case) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |n $ {} (:at 1507399852251) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399855618) (:by |root) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1584874625235) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874626558) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1584874628374) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1584874632002) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |t $ {} (:at 1518157547521) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157657108) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                      |j $ {} (:at 1584874637339) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |v $ {} (:at 1610792975765) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1610792976538) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                      |T $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.updater) (:type :leaf)
            |r $ {} (:at 1584874614885) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1584874616480) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1584874616720) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1584874620034) (:by |rJG4IHzWf) (:text |respo.cursor) (:type :leaf)
                    |r $ {} (:at 1584874621356) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1584874621524) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1584874623096) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
