
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.tiye.me/favored-fonts/main-fonts.css">

  <style type="text/css">
    body {
      margin: 0;
      overscroll-behavior-y: none;
    }

    body * {
      flex-shrink: 0;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-track {
      background-color: hsla(0,0%,100%);
    }

    ::-webkit-scrollbar-thumb {
      background-color: hsla(200,100%,76%,0.8);
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-resizer {
      background-color:transparent;
    }


    .md-block {
      flex: 1;
      padding: 8px;
      font-size: 16px;
    }

    .md-block h2 {
      font-size: 20px;
    }


    .md-block h3 {
      font-size: 18px;
    }

    .md-block p > code {
      padding: 0 8px;
      margin: 0 4px;
      font-size: 12px;
      background-color: hsl(0,0%,94%);
      white-space: nowrap;
      display: inline-block;
      line-height: 1.8;
    }

    .md-block a code {
      pointer-events: none;
    }

    .md-code-block {
      vertical-align: top;
      margin: 0;
      padding: 8px;
      margin: 8px 0;
      line-height: 1.6;
      background-color: hsl(0,0%,100%);
      border: 1px solid hsl(0,0%,90%);
      border-radius: 4px;
      display: block;
      font-size: 12px;
    }

    .cirru-color .whitespace {}
    .cirru-color .func {
        color: #66b;
    }
    .cirru-color .string {
        color: hsl(60, 45%, 55%);
    }
    .cirru-color .para {
        color: gray;
    }
    .cirru-color .punc {
        color: hsl(132, 18%, 74%);
    }
    .cirru-color .string-text {
        color: hsl(60, 41%, 51%);
    }
    .cirru-color .escape {
        color: hsl(0, 87%, 69%);
    }
    .cirru-color .escape-text {
        color: red;
    }

  </style>
</head>

<body>
  <div class="app" ></div>

  <script type="module" src="./main.js" ></script>

</body>

</html>
